# vertx3-resteasy-todo

./: .gitignore  README.md  pom.xml
src/main/java/com/ekocaman/vertx/: App.java  RestVerticle.java  Task.java  TaskList.java  TodoBackend.java  TodoController.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/js/: app.js
src/main/resources/webroot/tpl/: add-new.html  edit.html  lists.html
src/test/java/com/ekocaman/vertx/: AppTest.java
